<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 5px;
        }


        .grid-item {
            position: relative;
            overflow: hidden;
        }

        .grid-item img {
            width: 100%;
            height: auto;
        }

        .grid-item .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .grid-item .overlay i {
            color: #fff;
            font-size: 48px;
        }

        .grid-item:hover .overlay {
            opacity: 1;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-end">
        <a class="navbar-brand" href="index.html">Portofolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="profil.html"><i class="fa fa-user"></i> Profil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sejarah.html"><i class="fa fa-history"></i> Riwayat Pendidikan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="project.html"><i class="fa fa-file"></i> Project</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-4">
        <h1 class="text-center">Galeri</h1>
        <div class="grid-container">
            <div class="grid-item">
                <img src="photos/galery/1.jpg" alt="Image 1">
                <div class="overlay">

                </div>
            </div>
            <div class="grid-item">
                <img src="photos/galery/2.jpg" alt="Image 2">
                <div class="overlay">

                </div>
            </div>
            <div class="grid-item">
                <img src="photos/galery/3.jpg" alt="Image 3">
                <div class="overlay">

                </div>
            </div>
            <div class="grid-item">
                <img src="photos/galery/4.jpg" alt="Image 4">
                <div class="overlay">

                </div>
            </div>
            <div class="grid-item">
                <img src="photos/galery/5.jpg" alt="Image 5">
                <div class="overlay">

                </div>
            </div>
            <div class="grid-item">
                <img src="photos/galery/8.jpg" alt="Image 6">
                <div class="overlay">

                </div>
            </div>
            <div class="grid-item">
                <img src="photos/galery/9.jpg" alt="Image 7">
                <div class="overlay">

                </div>
            </div>
            <div class="grid-item">
                <img src="photos/galery/10.jpg" alt="Image 8">
                <div class="overlay">

                </div>
            </div>
            <div class="grid-item">
                <img src="photos/galery/11.jpg" alt="Image 9">
                <div class="overlay">

                </div>
            </div>
            <div class="grid-item">
                <img src="photos/galery/12.jpg" alt="Image 10">
                <div class="overlay">

                </div>

            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>